# Generated by iptables-save v1.4.21 on Fri Dec 18 18:58:48 2015
*filter
:INPUT ACCEPT [23:1476]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [16:1628]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Dec 18 18:58:48 2015
# Generated by iptables-save v1.4.21 on Fri Dec 18 18:58:48 2015
*nat
:PREROUTING ACCEPT [7:300]
:INPUT ACCEPT [7:300]
:OUTPUT ACCEPT [6:468]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Dec 18 18:58:48 2015
