# Generated by iptables-save v1.4.21 on Sat Dec  2 18:56:43 2017
*nat
:PREROUTING ACCEPT [2751:178148]
:INPUT ACCEPT [77:14860]
:OUTPUT ACCEPT [2679:162772]
:POSTROUTING ACCEPT [2563:154167]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Dec  2 18:56:43 2017
# Generated by iptables-save v1.4.21 on Sat Dec  2 18:56:43 2017
*filter
:INPUT ACCEPT [54935:15637191]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [54022:6681571]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Dec  2 18:56:44 2017
